# nita14.github.com

./: index.html  params.json
BeCycling/: app.js  index.html
En Commun/TabbedApp/app/: build.gradle
En Commun/TabbedApp/app/src/androidTest/java/com/example/adam/tabbedapp/: ApplicationTest.java
En Commun/TabbedApp/app/src/main/: AndroidManifest.xml
En Commun/TabbedApp/app/src/main/java/com/example/adam/tabbedapp/: DisplayMap.java  MainActivity.java  RouteSolver.java
En Commun/TabbedApp/app/src/main/res/layout/: activity_display_map.xml  activity_main.xml  add_stops.xml  content_scrolling.xml
En Commun/TabbedApp/app/src/main/res/menu/: menu_main.xml
En Commun/TabbedApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
En Commun/TabbedApp/app/src/test/java/com/example/adam/tabbedapp/: ExampleUnitTest.java
Here/: index.html  index2.html
Poverty/: index.html
SafeAndSound/SafeAndSound/app/: build.gradle
SafeAndSound/SafeAndSound/app/src/androidTest/java/detroit/com/safeandsound/: ApplicationTest.java
SafeAndSound/SafeAndSound/app/src/main/: AndroidManifest.xml
SafeAndSound/SafeAndSound/app/src/main/java/detroit/com/safeandsound/: AppCompatPreferenceActivity.java  DisplayMap.java  LocationChangeListener.java  MainActivity.java  MakeGeocoding.java  MakeReverseGeocoding.java  MenuActivity.java  QueryIncidents.java  RenderLayers.java  RouteSolver.java  SearchNearbyUsers.java  Settings.java  UpdateAttributes.java
SafeAndSound/SafeAndSound/app/src/main/res/layout/: activity_display_map.xml  activity_main.xml  add_address.xml  add_favourite.xml  callout_stop_layout.xml  route_summary.xml
SafeAndSound/SafeAndSound/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SafeAndSound/SafeAndSound/app/src/main/res/xml/: pref_general.xml
SafeAndSound/SafeAndSound/app/src/test/java/detroit/com/safeandsound/: ExampleUnitTest.java
clusters/: index.html
gdrac/: edycja.html  (+7 more)
(+24 files in other folders)
