<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:orientation="vertical"
    tools:context="com.example.adam.tabbedapp.DisplayMap"
    android:id="@+id/activity_displayMap">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapFrameLayout">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_gps_loc" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_aadd_item" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_incident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_warning" />
        <com.esri.android.map.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            mapoptions.MapType="OSM"
            mapoptions.center="31.7876, -8.3950"
            mapoptions.ZoomLevel="5">
        </com.esri.android.map.MapView>
    </FrameLayout>






</LinearLayout>